{
  "name": "express-routes",
  "version": "1.0.0",
  "description": "sample app for different routes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Bartnitzek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
